# RetrofitDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/liaoli/retrofit/com/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/liaoli/retrofit/com/retrofitdemo/: App.java  BlueService.java  BookSResponse.java  BookSearchResponse.java  Config.java  DoubanAPIManager.java  MainActivity.java  RetrofitBase.java  ServiceGenerator.java  UploadResponse.java
app/src/main/proto/: cmd.proto  phone.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/liaoli/retrofit/com/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
officedemo/: build.gradle
officedemo/src/androidTest/java/com/example/liaoli/officedemo/: ExampleInstrumentedTest.java
officedemo/src/main/: AndroidManifest.xml
officedemo/src/main/java/com/example/liaoli/officedemo/: MainActivity.java  manager.java
officedemo/src/main/proto/: game.proto  php_api.proto  struct.proto
officedemo/src/main/res/layout/: activity_main.xml
officedemo/src/main/res/values/: strings.xml
